7Ex_Floristeria/Windows/CreateDeco.xaml

<Window x:Class="_7Ex_Floristeria.CreateDeco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7Ex_Floristeria"
        mc:Ignorable="d"
        Title="Crear Decoración" Height="250" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF95A99F" Offset="0"/>
                <GradientStop Color="#FF1B6842" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Name" Height="23" Margin="0,60,60,0" TextWrapping="Wrap" Text="Decoracion1" VerticalAlignment="Top" Width="120" UndoLimit="103" HorizontalAlignment="Right" TextAlignment="Right"/>
        <Label Content="Elige la Decoración a Crear" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnCreate" Content="Crear" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="75" Background="#FFC1D8D7" Click="btnCreate_Click"/>
        <TextBox x:Name="Price" Height="23" Margin="0,130,95.333,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="85" UndoLimit="103" HorizontalAlignment="Right" TextAlignment="Right"/>
        <RadioButton x:Name="Wood" Content="Madera" HorizontalAlignment="Left" Margin="248,99,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="Plastic" Content="Plastico" HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="303,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
