7Ex_Floristeria/MainWindow.xaml

<Window x:Class="_7Ex_Floristeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7Ex_Floristeria"
        mc:Ignorable="d"
        Title="Floristería" Height="441" Width="808">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="home-mirasierra.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="celia_DSC2892-600x600.jpg"></Image>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#00000000">
                <ListBox Name="menu" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" >
                    <TextBlock Text="1. Crear Árbol" FontSize="9"/>
                    <TextBlock Text="2. Crear Flor" FontSize="9"/>
                    <TextBlock x:Name="CrearDeco" Text="3. Crear Decoración" FontSize="9" PreviewMouseDown="TextBox_MouseDown"/>
                    <TextBlock Text="4. Ver Stock" FontSize="9"/>
                </ListBox>
            </StackPanel>
        </Grid>
        <Label x:Name="nombreEmpresa" Content="Floristeria" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="36" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
